{
  "name": "svn-audit-assistant",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "1.0.0",
  "publisher": "codereview",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "svnAuditContainer",
          "title": "SVN Audit",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "svnAuditContainer": [
        {
          "id": "svnAuditSidebar",
          "name": "Audit Sessions",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "svnAudit.newSession",
        "title": "%svnAudit.newSession.title%",
        "icon": "$(add)"
      },
      {
        "command": "svnAudit.refresh",
        "title": "%svnAudit.refresh.title%",
        "icon": "$(refresh)"
      },
      {
        "command": "svnAudit.exportReport",
        "title": "%svnAudit.exportReport.title%",
        "icon": "$(export)"
      },
      {
        "command": "svnAudit.addComment",
        "title": "%svnAudit.addComment.title%"
      },
      {
        "command": "svnAudit.markReviewed",
        "title": "%svnAudit.markReviewed.title%",
        "icon": "$(check)"
      },
      {
        "command": "svnAudit.markFlagged",
        "title": "%svnAudit.markFlagged.title%",
        "icon": "$(warning)"
      },
      {
        "command": "svnAudit.openDiff",
        "title": "%svnAudit.openDiff.title%"
      },
      {
        "command": "svnAudit.deleteSession",
        "title": "%svnAudit.deleteSession.title%",
        "icon": "$(trash)"
      },
      {
        "command": "svnAudit.addAuthorToSession",
        "title": "%svnAudit.addAuthorToSession.title%",
        "icon": "$(person-add)"
      },
      {
        "command": "svnAudit.renameSession",
        "title": "%svnAudit.renameSession.title%",
        "icon": "$(edit)"
      },
      {
        "command": "svnAudit.editComment",
        "title": "%svnAudit.editComment.title%",
        "icon": "$(edit)"
      },
      {
        "command": "svnAudit.deleteComment",
        "title": "%svnAudit.deleteComment.title%",
        "icon": "$(trash)"
      },
      {
        "command": "svnAudit.exportAuthorReport",
        "title": "%svnAudit.exportAuthorReport.title%",
        "icon": "$(export)"
      },
      {
        "command": "svnAudit.summarizeAuthor",
        "title": "%svnAudit.summarizeAuthor.title%",
        "icon": "$(book)"
      },
      {
        "command": "svnAudit.deleteAuthor",
        "title": "%svnAudit.deleteAuthor.title%",
        "icon": "$(trash)"
      },
      {
        "command": "svnAudit.editSummary",
        "title": "%svnAudit.editSummary.title%",
        "icon": "$(note)"
      },
      {
        "command": "svnAudit.aiAudit",
        "title": "%svnAudit.aiAudit.title%",
        "icon": "$(sparkle)"
      },
      {
        "command": "svnAudit.aiAuditSelectModel",
        "title": "%svnAudit.aiAuditSelectModel.title%",
        "icon": "$(sparkle)"
      },
      {
        "command": "svnAudit.aiAuditForce",
        "title": "%svnAudit.aiAuditForce.title%",
        "icon": "$(sparkle)"
      },
      {
        "command": "svnAudit.aiAuditFull",
        "title": "%svnAudit.aiAuditFull.title%",
        "icon": "$(sparkle)"
      },
      {
        "command": "svnAudit.openSettings",
        "title": "%svnAudit.openSettings.title%",
        "icon": "$(settings-gear)"
      },
      {
        "command": "svnAudit.syncSession",
        "title": "Sync with SVN",
        "icon": "$(sync)"
      },
      {
        "command": "svnAudit.syncSession.zh",
        "title": "同步 SVN 数据",
        "icon": "$(sync)"
      },
      {
        "command": "svnAudit.jumpToSource",
        "title": "%svnAudit.jumpToSource.title%",
        "icon": "$(go-to-file)"
      },
      {
        "command": "svnAudit.deleteFile",
        "title": "%svnAudit.deleteFile.title%",
        "icon": "$(trash)"
      },
      {
        "command": "svnAudit.newSession.zh",
        "title": "新建审计会话",
        "icon": "$(add)"
      },
      {
        "command": "svnAudit.refresh.zh",
        "title": "刷新",
        "icon": "$(refresh)"
      },
      {
        "command": "svnAudit.exportReport.zh",
        "title": "导出报告",
        "icon": "$(export)"
      },
      {
        "command": "svnAudit.openSettings.zh",
        "title": "设置",
        "icon": "$(settings-gear)"
      },
      {
        "command": "svnAudit.aiAudit.zh",
        "title": "AI 代码审查",
        "icon": "$(sparkle)"
      },
      {
        "command": "svnAudit.markReviewed.zh",
        "title": "标记为已审计",
        "icon": "$(check)"
      },
      {
        "command": "svnAudit.markFlagged.zh",
        "title": "标记为需关注",
        "icon": "$(warning)"
      },
      {
        "command": "svnAudit.addAuthorToSession.zh",
        "title": "添加作者",
        "icon": "$(person-add)"
      },
      {
        "command": "svnAudit.renameSession.zh",
        "title": "重命名会话",
        "icon": "$(edit)"
      },
      {
        "command": "svnAudit.deleteSession.zh",
        "title": "删除会话",
        "icon": "$(trash)"
      },
      {
        "command": "svnAudit.addComment.zh",
        "title": "添加代码评论"
      },
      {
        "command": "svnAudit.editComment.zh",
        "title": "编辑代码评论",
        "icon": "$(edit)"
      },
      {
        "command": "svnAudit.deleteComment.zh",
        "title": "删除代码评论",
        "icon": "$(trash)"
      },
      {
        "command": "svnAudit.aiAuditSelectModel.zh",
        "title": "AI 代码审查 (选择模型)",
        "icon": "$(sparkle)"
      },
      {
        "command": "svnAudit.aiAuditForce.zh",
        "title": "AI 代码审查 (强制分析)",
        "icon": "$(sparkle)"
      },
      {
        "command": "svnAudit.aiAuditFull.zh",
        "title": "AI 代码审查 (完整分析)",
        "icon": "$(sparkle)"
      },
      {
        "command": "svnAudit.exportAuthorReport.zh",
        "title": "导出该作者报告",
        "icon": "$(export)"
      },
      {
        "command": "svnAudit.summarizeAuthor.zh",
        "title": "该作者分析总结 (AI)",
        "icon": "$(book)"
      },
      {
        "command": "svnAudit.deleteAuthor.zh",
        "title": "删除作者",
        "icon": "$(trash)"
      },
      {
        "command": "svnAudit.editSummary.zh",
        "title": "编辑评审总结",
        "icon": "$(note)"
      },
      {
        "command": "svnAudit.deleteFile.zh",
        "title": "从本次审核中移除文件",
        "icon": "$(trash)"
      },
      {
        "command": "svnAudit.jumpToSource.zh",
        "title": "跳转到源文件",
        "icon": "$(go-to-file)"
      },
      {
        "command": "svnAudit.login",
        "title": "Login / Start",
        "icon": "$(sign-in)"
      },
      {
        "command": "svnAudit.login.zh",
        "title": "登录 / 启动",
        "icon": "$(sign-in)"
      },
      {
        "command": "svnAudit.logout",
        "title": "Logout",
        "icon": "$(sign-out)"
      },
      {
        "command": "svnAudit.logout.zh",
        "title": "退出登录",
        "icon": "$(sign-out)"
      },
      {
        "command": "svnAudit.userManagement",
        "title": "User Management",
        "icon": "$(organization)"
      },
      {
        "command": "svnAudit.userManagement.zh",
        "title": "用户管理",
        "icon": "$(organization)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "svnAudit.login",
          "when": "view == svnAuditSidebar && !svnAudit.isLoggedIn && !svnAudit.isZh",
          "group": "navigation@0"
        },
        {
          "command": "svnAudit.login.zh",
          "when": "view == svnAuditSidebar && !svnAudit.isLoggedIn && svnAudit.isZh",
          "group": "navigation@0"
        },
        {
          "command": "svnAudit.newSession",
          "when": "view == svnAuditSidebar && svnAudit.isLoggedIn && svnAudit.isReviewer && !svnAudit.isZh",
          "group": "navigation@1"
        },
        {
          "command": "svnAudit.newSession.zh",
          "when": "view == svnAuditSidebar && svnAudit.isLoggedIn && svnAudit.isReviewer && svnAudit.isZh",
          "group": "navigation@1"
        },
        {
          "command": "svnAudit.refresh",
          "when": "view == svnAuditSidebar && svnAudit.isLoggedIn && !svnAudit.isZh",
          "group": "navigation@2"
        },
        {
          "command": "svnAudit.refresh.zh",
          "when": "view == svnAuditSidebar && svnAudit.isLoggedIn && svnAudit.isZh",
          "group": "navigation@2"
        },
        {
          "command": "svnAudit.exportReport",
          "when": "view == svnAuditSidebar && svnAudit.isLoggedIn && svnAudit.isReviewer && !svnAudit.isZh",
          "group": "navigation@3"
        },
        {
          "command": "svnAudit.exportReport.zh",
          "when": "view == svnAuditSidebar && svnAudit.isLoggedIn && svnAudit.isReviewer && svnAudit.isZh",
          "group": "navigation@3"
        },
        {
          "command": "svnAudit.userManagement",
          "when": "view == svnAuditSidebar && svnAudit.isLoggedIn && svnAudit.isReviewer && svnAudit.isServerMode && !svnAudit.isZh",
          "group": "navigation@4"
        },
        {
          "command": "svnAudit.userManagement.zh",
          "when": "view == svnAuditSidebar && svnAudit.isLoggedIn && svnAudit.isReviewer && svnAudit.isServerMode && svnAudit.isZh",
          "group": "navigation@4"
        },
        {
          "command": "svnAudit.openSettings",
          "when": "view == svnAuditSidebar && svnAudit.isLoggedIn && !svnAudit.isZh",
          "group": "navigation@5"
        },
        {
          "command": "svnAudit.openSettings.zh",
          "when": "view == svnAuditSidebar && svnAudit.isLoggedIn && svnAudit.isZh",
          "group": "navigation@5"
        },
        {
          "command": "svnAudit.logout",
          "when": "view == svnAuditSidebar && svnAudit.isLoggedIn && !svnAudit.isZh",
          "group": "navigation@6"
        },
        {
          "command": "svnAudit.logout.zh",
          "when": "view == svnAuditSidebar && svnAudit.isLoggedIn && svnAudit.isZh",
          "group": "navigation@6"
        }
      ],
      "view/item/context": [
        {
          "command": "svnAudit.markReviewed",
          "when": "view == svnAuditSidebar && viewItem == file && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@1"
        },
        {
          "command": "svnAudit.markReviewed.zh",
          "when": "view == svnAuditSidebar && viewItem == file && svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@1"
        },
        {
          "command": "svnAudit.markFlagged",
          "when": "view == svnAuditSidebar && viewItem == file && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@2"
        },
        {
          "command": "svnAudit.markFlagged.zh",
          "when": "view == svnAuditSidebar && viewItem == file && svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@2"
        },
        {
          "command": "svnAudit.aiAudit",
          "when": "view == svnAuditSidebar && viewItem == file && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@3"
        },
        {
          "command": "svnAudit.aiAudit.zh",
          "when": "view == svnAuditSidebar && viewItem == file && svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@3"
        },
        {
          "command": "svnAudit.deleteFile",
          "when": "view == svnAuditSidebar && viewItem == file && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@0"
        },
        {
          "command": "svnAudit.deleteFile.zh",
          "when": "view == svnAuditSidebar && viewItem == file && svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@0"
        },
        {
          "command": "svnAudit.exportAuthorReport",
          "when": "view == svnAuditSidebar && viewItem == person && !svnAudit.isZh",
          "group": "inline@1"
        },
        {
          "command": "svnAudit.exportAuthorReport.zh",
          "when": "view == svnAuditSidebar && viewItem == person && svnAudit.isZh",
          "group": "inline@1"
        },
        {
          "command": "svnAudit.deleteAuthor",
          "when": "view == svnAuditSidebar && viewItem == person && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@3"
        },
        {
          "command": "svnAudit.deleteAuthor.zh",
          "when": "view == svnAuditSidebar && viewItem == person && svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@3"
        },
        {
          "command": "svnAudit.summarizeAuthor",
          "when": "view == svnAuditSidebar && viewItem == person && !svnAudit.isZh",
          "group": "inline@2"
        },
        {
          "command": "svnAudit.summarizeAuthor.zh",
          "when": "view == svnAuditSidebar && viewItem == person && svnAudit.isZh",
          "group": "inline@2"
        },
        {
          "command": "svnAudit.aiAudit",
          "when": "view == svnAuditSidebar && viewItem == person && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@4"
        },
        {
          "command": "svnAudit.aiAudit.zh",
          "when": "view == svnAuditSidebar && viewItem == person && svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@4"
        },
        {
          "command": "svnAudit.editSummary",
          "when": "view == svnAuditSidebar && viewItem == person && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@0"
        },
        {
          "command": "svnAudit.editSummary.zh",
          "when": "view == svnAuditSidebar && viewItem == person && svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@0"
        },
        {
          "command": "svnAudit.editSummary",
          "when": "view == svnAuditSidebar && viewItem == summaryNode && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@1"
        },
        {
          "command": "svnAudit.editSummary.zh",
          "when": "view == svnAuditSidebar && viewItem == summaryNode && svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@1"
        },
        {
          "command": "svnAudit.editComment",
          "when": "view == svnAuditSidebar && viewItem == comment && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@1"
        },
        {
          "command": "svnAudit.editComment.zh",
          "when": "view == svnAuditSidebar && viewItem == comment && svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@1"
        },
        {
          "command": "svnAudit.deleteComment",
          "when": "view == svnAuditSidebar && viewItem == comment && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@2"
        },
        {
          "command": "svnAudit.deleteComment.zh",
          "when": "view == svnAuditSidebar && viewItem == comment && svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@2"
        },
        {
          "command": "svnAudit.aiAuditSelectModel",
          "when": "view == svnAuditSidebar && (viewItem == person || viewItem == file) && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "6_ai@1"
        },
        {
          "command": "svnAudit.aiAuditSelectModel.zh",
          "when": "view == svnAuditSidebar && (viewItem == person || viewItem == file) && svnAudit.isZh && svnAudit.isReviewer",
          "group": "6_ai@1"
        },
        {
          "command": "svnAudit.aiAuditForce",
          "when": "view == svnAuditSidebar && (viewItem == person || viewItem == file) && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "6_ai@2"
        },
        {
          "command": "svnAudit.aiAuditForce.zh",
          "when": "view == svnAuditSidebar && (viewItem == person || viewItem == file) && svnAudit.isZh && svnAudit.isReviewer",
          "group": "6_ai@2"
        },
        {
          "command": "svnAudit.aiAuditFull",
          "when": "view == svnAuditSidebar && (viewItem == person || viewItem == file) && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "6_ai@3"
        },
        {
          "command": "svnAudit.aiAuditFull.zh",
          "when": "view == svnAuditSidebar && (viewItem == person || viewItem == file) && svnAudit.isZh && svnAudit.isReviewer",
          "group": "6_ai@3"
        },
        {
          "command": "svnAudit.addAuthorToSession",
          "when": "view == svnAuditSidebar && viewItem == session && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@0"
        },
        {
          "command": "svnAudit.addAuthorToSession.zh",
          "when": "view == svnAuditSidebar && viewItem == session && svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@0"
        },
        {
          "command": "svnAudit.syncSession",
          "when": "view == svnAuditSidebar && viewItem == session && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@0"
        },
        {
          "command": "svnAudit.syncSession.zh",
          "when": "view == svnAuditSidebar && viewItem == session && svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@0"
        },
        {
          "command": "svnAudit.renameSession",
          "when": "view == svnAuditSidebar && viewItem == session && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@1"
        },
        {
          "command": "svnAudit.renameSession.zh",
          "when": "view == svnAuditSidebar && viewItem == session && svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@1"
        },
        {
          "command": "svnAudit.deleteSession",
          "when": "view == svnAuditSidebar && viewItem == session && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@2"
        },
        {
          "command": "svnAudit.deleteSession.zh",
          "when": "view == svnAuditSidebar && viewItem == session && svnAudit.isZh && svnAudit.isReviewer",
          "group": "inline@2"
        }
      ],
      "editor/context": [
        {
          "command": "svnAudit.addComment",
          "when": "resourceScheme == 'svn-audit' && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "svnAudit@1"
        },
        {
          "command": "svnAudit.addComment.zh",
          "when": "resourceScheme == 'svn-audit' && svnAudit.isZh && svnAudit.isReviewer",
          "group": "svnAudit@1"
        },
        {
          "command": "svnAudit.editComment",
          "when": "resourceScheme == 'svn-audit' && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "svnAudit@2"
        },
        {
          "command": "svnAudit.editComment.zh",
          "when": "resourceScheme == 'svn-audit' && svnAudit.isZh && svnAudit.isReviewer",
          "group": "svnAudit@2"
        },
        {
          "command": "svnAudit.deleteComment",
          "when": "resourceScheme == 'svn-audit' && !svnAudit.isZh && svnAudit.isReviewer",
          "group": "svnAudit@3"
        },
        {
          "command": "svnAudit.deleteComment.zh",
          "when": "resourceScheme == 'svn-audit' && svnAudit.isZh && svnAudit.isReviewer",
          "group": "svnAudit@3"
        },
        {
          "command": "svnAudit.jumpToSource",
          "when": "resourceScheme == 'svn-audit' && !svnAudit.isZh",
          "group": "svnAudit@4"
        },
        {
          "command": "svnAudit.jumpToSource.zh",
          "when": "resourceScheme == 'svn-audit' && svnAudit.isZh",
          "group": "svnAudit@4"
        }
      ]
    },
    "keybindings": [
      {
        "command": "svnAudit.addComment",
        "key": "enter",
        "when": "resourceScheme == 'svn-audit' && editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "compile": "tsc -p ./",
    "lint": "eslint src --ext ts",
    "test": "jest"
  },
  "dependencies": {
    "sql.js": "^1.10.3",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "@types/node": "^20.11.0",
    "@types/xml2js": "^0.4.14",
    "typescript": "^5.3.3",
    "esbuild": "^0.20.0",
    "@vscode/test-electron": "^2.3.8",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0"
  }
}
